<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DAY 012 - Tooltip</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/ccf5e8ee35.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="frame">
      <div class="quote">
        <p>
          I know quite certainly that I myself have no special talent;
          curiosity,
          <span class="tooltip">
            obsession
            <span class="info">
              <span class="pronounce">[əbˈseʃ(ə)n] <i class="fa fa-volume-up"></i></span>
              <span class="text"><strong>Obsession</strong>, a persistent disturbing preoccupation with an often unreasonable idea or feeling.</span></span>
            </span>
          </span>
          and dogged endurance, combined with self-criticism have brought me to
          my ideas.
        </p>
        <span>Albert Einstein</span>
      </div>
    </div>
  </body>
</html>
